apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  app: sd_covid_dashboard

resources:
- crawler-cronjob.yaml
- dashboard-deployment.yaml
- dashboard-service.yaml
- postgres-deployment.yaml
- postgres-secrets.yaml
- postgres-service.yaml
- postgres-volume.yaml
- postgres-volume_claim.yaml