apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  app: sd_covid_dashboard

resources:
- base/crawler-cronjob.yaml
- base/dashboard-deployment.yaml
- base/dashboard-service.yaml
- overlays/dev/postgres-deployment.yaml
- overlays/dev/postgres-secrets.yaml
- overlays/dev/postgres-service.yaml
- overlays/dev/postgres-volume.yaml
- overlays/dev/postgres-volume_claim.yaml