apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ../../base

patchesStrategicMerge:
  - dashboard-deployment-env.yaml
  #- crawler-cronjob-env.yaml

resources:
- postgres-deployment.yaml
- postgres-secrets.yaml
- postgres-service.yaml
- postgres-volume.yaml
- postgres-volume_claim.yaml
- crawler-deployment.yaml